NAME=binutils
VERSION=2.21.1a
SIZE=19M

DECOMPRESS_NAME=$NAME-2.21.1

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    mkdir -v ../binutils-build
    cd ../binutils-build

    ../binutils-2.21.1/configure --prefix=/tools \
        --build=${CLFS_HOST} --host=${CLFS_TARGET} --target=${CLFS_TARGET} \
        --with-lib-path=/tools/lib --disable-nls --enable-shared \
        --disable-multilib

    make configure-host
    make
    make install

}


function clean () {
    cd ..
    rm -rf binutils-build binutils-2.21.1
}