NAME=gettext
VERSION=0.18.1.1
SIZE=15M

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.gz


function build () {

    cd gettext-tools

    echo "gl_cv_func_wcwidth_works=yes" > config.cache

    ./configure --prefix=/tools \
        --build=${CLFS_HOST} --host=${CLFS_TARGET} \
        --disable-shared --cache-file=config.cache

    make -C gnulib-lib
    make -C src msgfmt

    cp -v src/msgfmt /tools/bin

}
