NAME=m4
VERSION=1.4.16
SIZE=1.3M

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2

function build () {

    cat > config.cache << EOF
gl_cv_func_btowc_eof=yes
gl_cv_func_mbrtowc_incomplete_state=yes
gl_cv_func_mbrtowc_sanitycheck=yes
gl_cv_func_mbrtowc_null_arg=yes
gl_cv_func_mbrtowc_retval=yes
gl_cv_func_mbrtowc_nul_retval=yes
gl_cv_func_wcrtomb_retval=yes
gl_cv_func_wctob_works=yes
EOF

    ./configure --prefix=/tools \
        --build=${CLFS_HOST} --host=${CLFS_TARGET} \
        --cache-file=config.cache

    make
    make install

}
