NAME=ppl
VERSION=0.11.2
SIZE=12M

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    ./configure --prefix=/tools \
        --build=${CLFS_HOST} --host=${CLFS_TARGET} \
        --enable-interfaces="c,cxx" --enable-shared --disable-optimization \
        --with-libgmp-prefix=/tools --with-libgmpxx-prefix=/tools

    echo '#define PPL_GMP_SUPPORTS_EXCEPTIONS 1' >> confdefs.h

    make
    make install

}
