NAME=binutils
VERSION=2.22
URL=http://ftp.gnu.org/gnu/binutils/binutils-2.22.tar.bz2
MD5=ee0f10756c84979622b992a4a61ea3f5

PACKAGE=${NAME}-${VERSION}.tar.bz2



function build () {
    mkdir -v ../binutils-build
    cd ../binutils-build

    CC="${CC} ${BUILD64}" ../binutils-2.22/configure \
        --prefix=/tools --build=${CLFS_HOST} --host=${CLFS_TARGET} \
        --target=${CLFS_TARGET} --with-lib-path=/tools/lib --disable-nls \
        --enable-shared --enable-64-bit-bfd --disable-multilib \
        --with-ppl=/tools --with-cloog=/tools --enable-cloog-backend=isl

    make configure-host
    make
    make install
    cp -v ../binutils-2.22/include/libiberty.h /tools/include
}
