NAME=gcc
VERSION=4.6.3
URL=ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.6.3/gcc-4.6.3.tar.bz2
MD5=773092fe5194353b02bb0110052a972e

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    patch -Np1 -i ../gcc-4.6.2-pure64_specs-1.patch

    echo -en '#undef STANDARD_INCLUDE_DIR\n#define STANDARD_INCLUDE_DIR "/tools/include/"\n\n' >> gcc/config/linux.h
    echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"\n' >> gcc/config/linux.h
    echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h

    cp -v gcc/Makefile.in{,.orig}
    sed -e 's@\(^NATIVE_SYSTEM_HEADER_DIR =\).*@\1 /tools/include@g' \
        gcc/Makefile.in.orig > gcc/Makefile.in

    mkdir -v ../gcc-build
    cd ../gcc-build

    CC="${CC} ${BUILD64}" CXX="${CXX} ${BUILD64}" \
        ../gcc-4.6.3/configure --prefix=/tools --disable-multilib \
        --build=${CLFS_HOST} --host=${CLFS_TARGET} --target=${CLFS_TARGET} \
        --libexecdir=/tools/lib --with-local-prefix=/tools --enable-long-long \
        --enable-c99 --enable-shared --enable-threads=posix --disable-nls \
        --enable-__cxa_atexit --enable-languages=c,c++ --disable-libstdcxx-pch \
        --enable-cloog-backend=isl

    cp -v Makefile{,.orig}
    sed "/^HOST_\(GMP\|PPL\|CLOOG\)\(LIBS\|INC\)/s:-[IL]/\(lib\|include\)::" \
        Makefile.orig > Makefile

    make AS_FOR_TARGET="${AS}" \
        LD_FOR_TARGET="${LD}"

    make install

}
