NAME=gettext
VERSION=0.18.1.1
URL=http://ftp.gnu.org/gnu/gettext/gettext-0.18.1.1.tar.gz
MD5=3dd55b952826d2b32f51308f2f91aa89

PACKAGE=${NAME}-${VERSION}.tar.gz


function build () {

    cd gettext-tools

    echo "gl_cv_func_wcwidth_works=yes" > config.cache

    CC="${CC} ${BUILD64}" CXX="${CXX} ${BUILD64}" \
        ./configure --prefix=/tools --disable-shared \
        --build=${CLFS_HOST} --host=${CLFS_TARGET} \
        --cache-file=config.cache

    make -C gnulib-lib
    make -C src msgfmt

    cp -v src/msgfmt /tools/bin

}
