NAME=tar
VERSION=1.26
URL=http://ftp.gnu.org/gnu/tar/tar-1.26.tar.bz2
MD5=2cee42a2ff4f1cd4f9298eeeb2264519

PACKAGE=${NAME}-${VERSION}.tar.bz2

function build () {

    cat > config.cache << EOF
gl_cv_func_wcwidth_works=yes
gl_cv_func_btowc_eof=yes
ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_realloc_0_nonnull=yes
gl_cv_func_mbrtowc_incomplete_state=yes
gl_cv_func_mbrtowc_nul_retval=yes
gl_cv_func_mbrtowc_null_arg=yes
gl_cv_func_mbrtowc_retval=yes
gl_cv_func_wcrtomb_retval=yes
EOF

    CC="${CC} ${BUILD64}" ./configure --prefix=/tools \
        --build=${CLFS_HOST} --host=${CLFS_TARGET} \
        --cache-file=config.cache

    make
    make install

}
