NAME=binutils
VERSION=2.21.1a
SIZE=19M

DECOMPRESS_NAME=$NAME-2.21.1

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    mkdir -v ../binutils-build
    cd ../binutils-build

    CC="gcc -isystem /usr/include" \
        LDFLAGS="-Wl,-rpath-link,/usr/lib:/lib" \
        ../binutils-2.21.1/configure --prefix=/usr \
        --enable-shared

    make configure-host
    make tooldir=/usr
    make check
    make tooldir=/usr install
    cp -v ../binutils-2.21.1/include/libiberty.h /usr/include

}


function clean () {
    cd ..
    rm -rf binutils-build binutils-2.21.1
}