NAME=flex
VERSION=2.5.35
SIZE=1.2M

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    patch -Np1 -i ../flex-2.5.35-gcc44-1.patch

    ./configure --prefix=/usr
    make
    make install

    ln -sv libfl.a /usr/lib/libl.a

    cat > /usr/bin/lex << "EOF"
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF
    chmod -v 755 /usr/bin/lex

}
