NAME=gmp
VERSION=5.0.2
SIZE=2.0M

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    mv -v config{fsf,}.guess
    mv -v config{fsf,}.sub

    CPPFLAGS=-fexceptions CC="gcc -isystem /usr/include" \
        CXX="g++ -isystem /usr/include" \
        LDFLAGS="-Wl,-rpath-link,/usr/lib:/lib" \
        ./configure --prefix=/usr --enable-cxx --enable-mpbsd

    make
    make check
    make install

}
