NAME=perl
VERSION=5.14.0
SIZE=13M

HOME=http://www.zlib.net
URL=http://zlib.net/zlib-1.2.5.tar.bz2
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    sed -i -e '/^BUILD_ZLIB/s/True/False/' \
        -e '/^INCLUDE/s,\./zlib-src,/usr/include,' \
        -e '/^LIB/s,\./zlib-src,/usr/lib,' \
        cpan/Compress-Raw-Zlib/config.in

    echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

    ./configure.gnu --prefix=/usr \
        -Dvendorprefix=/usr \
        -Dman1dir=/usr/share/man/man1 \
        -Dman3dir=/usr/share/man/man3 \
        -Dpager="/bin/less -isR" \
        -Dusethreads -Duseshrplib

    make
    make install

}
