NAME=readline
VERSION=6.2
SIZE=2.2M

HOME=http://www.zlib.net
URL=http://zlib.net/zlib-1.2.5.tar.bz2
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.gz


function build () {

    patch -Np1 -i ../readline-6.2-branch_update-1.patch

    ./configure --prefix=/usr --libdir=/lib
    make SHLIB_LIBS=-lncurses
    make install
    make install-doc

    mv -v /lib/lib{readline,history}.a /usr/lib
    rm -v /lib/lib{readline,history}.so
    ln -svf ../../lib/libreadline.so.6 /usr/lib/libreadline.so
    ln -svf ../../lib/libhistory.so.6 /usr/lib/libhistory.so

}
