NAME=gcc
VERSION=4.6.3
URL=ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.6.3/gcc-4.6.3.tar.bz2
MD5=773092fe5194353b02bb0110052a972e

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    patch -Np1 -i ../gcc-4.6.2-pure64_specs-1.patch

    echo -en '#undef STANDARD_INCLUDE_DIR\n#define STANDARD_INCLUDE_DIR "/tools/include/"\n\n' >> gcc/config/linux.h
    echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"\n' >> gcc/config/linux.h
    echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h

    cp -v gcc/Makefile.in{,.orig}
    sed -e "s@\(^CROSS_SYSTEM_HEADER_DIR =\).*@\1 /tools/include@g" \
        gcc/Makefile.in.orig > gcc/Makefile.in

    touch /tools/include/limits.h

    mkdir -v ../gcc-build
    cd ../gcc-build

    AR=ar LDFLAGS="-Wl,-rpath,/cross-tools/lib" \
        ../gcc-4.6.3/configure --prefix=/cross-tools \
        --build=${CLFS_HOST} --host=${CLFS_HOST} --target=${CLFS_TARGET} \
        --with-sysroot=${CLFS} --with-local-prefix=/tools --disable-nls \
        --disable-shared --with-mpfr=/cross-tools --with-gmp=/cross-tools \
        --with-ppl=/cross-tools --with-cloog=/cross-tools \
        --without-headers --with-newlib --disable-decimal-float \
        --disable-libgomp --disable-libmudflap --disable-libssp \
        --disable-threads --enable-languages=c --disable-multilib \
        --enable-cloog-backend=isl

    make all-gcc all-target-libgcc
    make install-gcc install-target-libgcc
}
