NAME=eglibc
VERSION=2.13-r13356
SIZE=16M

HOME=http://www.example.org
URL=http://www.example.org/${NAME}-${VERSION}.tar.gz
MD5=be1e89810e66150f5b0327984d8625a0

PACKAGE=${NAME}-${VERSION}.tar.bz2
DECOMPRESS_NAME=${NAME}-2.13


function build () {

    cp -v Makeconfig{,.orig}
    sed -e 's/-lgcc_eh//g' Makeconfig.orig > Makeconfig

    mkdir -v ../eglibc-build
    cd ../eglibc-build

    cat > config.cache << "EOF"
libc_cv_forced_unwind=yes
libc_cv_c_cleanup=yes
libc_cv_gnu89_inline=yes
libc_cv_ssp=no
EOF

    BUILD_CC="gcc" CC="${CLFS_TARGET}-gcc" \
        AR="${CLFS_TARGET}-ar" RANLIB="${CLFS_TARGET}-ranlib" \
        CFLAGS="-march=$(cut -d- -f1 <<< $CLFS_TARGET) -mtune=generic -g -O2" \
        ../eglibc-2.13/configure --prefix=/tools \
        --host=${CLFS_TARGET} --build=${CLFS_HOST} \
        --disable-profile --enable-add-ons \
        --with-tls --enable-kernel=2.6.0 --with-__thread \
        --with-binutils=/cross-tools/bin --with-headers=/tools/include \
        --cache-file=config.cache

    make
    make install

}


function clean () {
    cd ..
    rm -rf eglibc-build eglibc-2.13
}