NAME=bzip2
VERSION=1.0.6
URL=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
MD5=00b516f4704d4a7cb50a1d97e6e8e15b

PACKAGE=${NAME}-${VERSION}.tar.gz


function build () {

    sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile

    make -f Makefile-libbz2_so
    make clean

    make
    make PREFIX=/usr install

    cp -v bzip2-shared /bin/bzip2
    cp -av libbz2.so* /lib
    ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
    rm -v /usr/bin/{bunzip2,bzcat,bzip2}
    ln -sv bzip2 /bin/bunzip2
    ln -sv bzip2 /bin/bzcat

}
