NAME=eglibc
VERSION=2.15-r17386
URL=http://cross-lfs.org/~cosmo/sources/eglibc-2.15-r17386.tar.bz2
MD5=933b6c8c35a0006c996fbac913f2b067

PACKAGE=${NAME}-${VERSION}.tar.bz2
DECOMPRESS_NAME=${NAME}-2.15


function build () {

    sed -i 's/\(&& $name ne\) "db1"/ & \1 "nss_test1"/' scripts/test-installation.pl

    LINKER=$(readelf -l /tools/bin/bash | sed -n 's@.*interpret.*/tools\(.*\)]$@\1@p')
    sed -i "s|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=${LINKER} -o|" \
        scripts/test-installation.pl
    unset LINKER

    patch -Np1 -i ../eglibc-2.15-fixes-1.patch

    mkdir -v ../eglibc-build
    cd ../eglibc-build

    echo "slibdir=/lib" >> configparms

    CFLAGS="-mtune=generic -g -O2" \
        ../eglibc-2.15/configure --prefix=/usr \
        --disable-profile --enable-add-ons --enable-kernel=2.6.0 \
        --libexecdir=/usr/lib/eglibc --libdir=/usr/lib

    make

    cp -v ../eglibc-2.15/iconvdata/gconv-modules iconvdata
    make -k check 2>&1 | tee eglibc-check-log; grep Error eglibc-check-log

    touch /etc/ld.so.conf
    ln -sv ld-2.15.so /lib/ld-linux.so.2

    make install

    rm -v /lib/ld-linux.so.2
    cp -v /usr/bin/ldd{,.bak}
    sed '/RTLDLIST/s%/ld-linux.so.2 /lib64%%' /usr/bin/ldd.bak >/usr/bin/ldd

    rm -v /usr/bin/ldd.bak

    make localedata/install-locales

    mkdir -pv /usr/lib/locale
    localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
    localedef -i de_DE -f ISO-8859-1 de_DE
    localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
    localedef -i en_HK -f ISO-8859-1 en_HK
    localedef -i en_PH -f ISO-8859-1 en_PH
    localedef -i en_US -f ISO-8859-1 en_US
    localedef -i es_MX -f ISO-8859-1 es_MX
    localedef -i fa_IR -f UTF-8 fa_IR
    localedef -i fr_FR -f ISO-8859-1 fr_FR
    localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
    localedef -i it_IT -f ISO-8859-1 it_IT
    localedef -i ja_JP -f EUC-JP ja_JP

    cat > /etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

    cp -v --remove-destination /usr/share/zoneinfo/Asia/Shanghai \
        /etc/localtime

    cat > /etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf

/usr/local/lib
/opt/lib

# End /etc/ld.so.conf
EOF
}


function clean () {
    cd ..
    rm -rf eglibc-build eglibc-2.15
}