NAME=gcc
VERSION=4.6.3
URL=ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.6.3/gcc-4.6.3.tar.bz2
MD5=773092fe5194353b02bb0110052a972e

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    patch -Np1 -i ../gcc-4.6.2-pure64-1.patch

    sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

    mkdir -v ../gcc-build
    cd ../gcc-build

    CC="gcc -isystem /usr/include" \
        CXX="g++ -isystem /usr/include" \
        LDFLAGS="-Wl,-rpath-link,/usr/lib:/lib" \
        ../gcc-4.6.3/configure --prefix=/usr \
        --libexecdir=/usr/lib --enable-shared --enable-threads=posix \
        --enable-__cxa_atexit --enable-c99 --enable-long-long \
        --enable-clocale=gnu --enable-languages=c,c++ \
        --disable-multilib --disable-libstdcxx-pch \
        --enable-cloog-backend=isl


    make

    make -k check
    #../gcc-4.6.3/contrib/test_summary

    make install
    ln -sv ../usr/bin/cpp /lib
    ln -sv gcc /usr/bin/cc
}
