NAME=grub
VERSION=1.99
URL=http://ftp.gnu.org/gnu/grub/grub-1.99.tar.xz
MD5=27e360b951f006c464299d06bbd63442

PACKAGE=${NAME}-${VERSION}.tar.xz


function build () {

    ./configure --prefix=/usr \
        --sysconfdir=/etc --disable-werror

    make
    make install

    install -m755 -dv /etc/default
    cat > /etc/default/grub << "EOF"
# Begin /etc/default/grub

GRUB_DEFAULT=0
#GRUB_SAVEDEFAULT=true
GRUB_HIDDEN_TIMEOUT=
GRUB_HIDDEN_TIMEOUT_QUIET=false
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=Cross-LFS

GRUB_CMDLINE_LINUX=""
GRUB_CMDLINE_LINUX_DEFAULT=""

#GRUB_TERMINAL=console
#GRUB_GFXMODE=640x480
#GRUB_GFXPAYLOAD_LINUX=keep

#GRUB_DISABLE_LINUX_UUID=true
#GRUB_DISABLE_LINUX_RECOVERY=true

#GRUB_INIT_TUNE="480 440 1"

#GRUB_DISABLE_OS_PROBER=true

# End /etc/default/grub
EOF

}
