NAME=perl
VERSION=5.14.2
URL=http://www.cpan.org/src/5.0/perl-5.14.2.tar.bz2
MD5=04a4c5d3c1f9f19d77daff8e8cd19a26

PACKAGE=${NAME}-${VERSION}.tar.bz2


function build () {

    sed -i -e '/^BUILD_ZLIB/s/True/False/' \
        -e '/^INCLUDE/s,\./zlib-src,/usr/include,' \
        -e '/^LIB/s,\./zlib-src,/usr/lib,' \
        cpan/Compress-Raw-Zlib/config.in

    echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

    ./configure.gnu --prefix=/usr \
        -Dvendorprefix=/usr \
        -Dman1dir=/usr/share/man/man1 \
        -Dman3dir=/usr/share/man/man3 \
        -Dpager="/bin/less -isR" \
        -Dusethreads -Duseshrplib

    make
    make install

}
