NAME=vim
VERSION=7.3
URL=ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2
MD5=5b9510a17074e2b37d8bb38ae09edbf2

PACKAGE=${NAME}-${VERSION}.tar.bz2
DECOMPRESS_NAME=vim73

function build () {

    patch -Np1 -i ../vim-7.3-branch_update-4.patch
    echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h

    ./configure \
        --prefix=/usr --enable-multibyte

    make
    make install

    ln -sv vim /usr/bin/vi
    ln -sv ../vim/vim73/doc /usr/share/doc/vim-7.3

    cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc

set nocompatible
set backspace=2
set ruler
syntax on
if (&term == "iterm") || (&term == "putty")
  set background=dark
endif

" End /etc/vimrc
EOF

}


function clean () {
    cd ..
    rm -rf vim73
}